<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lista de Tareas</title>

</head>
<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    background: aliceblue;
    font-family: comic-sans, helvetica, sans-serif;
    font-size: 16px;
  }

  .wrap {
    margin: auto;
    max-width: 800px;
    width: 90%;
  }

  .principal {
    background: dodgerblue;
    color: black;
    padding: 50px 0;
    width: 100%;
  }

  .principal .formulario {
    color: ivory;
    text-align: center;
  }

  .principal .formulario input[type=text] {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
  }


  .principal .formulario input[type=text].error {
    border: 5px solid lightgrey;
    color: blue;
  }


  .principal .formulario .boton1 {
    background: crimson;
    margin: 10px;
    color: white;
    display: inline-block;
    font-size: 16px;
    padding: 15px;
  }
  .principal .formulario .boton2 {
    background: darkgreen;
    margin: 10px;
    color: white;
    display: inline-block;
    font-size: 16px;
    padding: 15px;
  }
  .principal .formulario .boton3 {
    background: deepskyblue;
    margin: 10px;
    color: white;
    display: inline-block;
    font-size: 16px;
    padding: 15px;
  }
  .principal .formulario .boton1:hover {
    border: 1px solid black;
  }
  .principal .formulario .boton2:hover {
    border: 1px solid black;
  }
  .principal .formulario .boton3:hover {
    border: 1px solid black;
  }

  .tareas .lista {
    list-style: none;
  }

  .tareas .lista li {
    border-bottom: 1px solid steelblue;
  }

  .tareas .lista li a {
    color: black;
    display: block;
    padding: 20px 0;
    text-decoration: none;
  }


  .tareas .lista li a:hover {
    text-decoration: line-through;
    color: darkred;
  }
  </style>
  <div class="principal">
    <div class="wrap">
      <form class="formulario" action="">
        <input type="text" id="tareaInput" placeholder="Nueva tarea">
        <input type="button" class="boton1" onclick="document.getElementById('tareaUrgente').style.color='crimson'; tareaInputUrgente.value;" id="btn-agregar-urgente" value="Urgente">
        <input type="button" class="boton2" onclick="document.getElementById('tareaDiaria').style.color='seagreen'; tareaInputDiaria.value;" id="btn-agregar-diaria" value="Diaria">
        <input type="button" class="boton3" onclick="document.getElementById('tareaSemanal').style.color='royalblue'; tareaInputSemanal.value;" id="btn-agregar-semanal" value="Semanal">
      </form>
    </div>
  </div>

  <div class="tareas">
    <div class="wrap">
      <ul class="lista" id="listaUrgente">
        <li><a id="tareaUrgente" href="#">Tarea Urgente</a></li>
      </ul>
      <ul class="lista" id="listaDiaria">
        <li><a id="tareaDiaria" href="#">Tarea Diaria</a></li>
      </ul>
      <ul class="lista" id="listaSemanal">
        <li><a id="tareaSemanal" href="#">Tarea Semanal</a></li>
      </ul>
    </div>

  <script src="js/apptarea.js"></script>

</body>
</html>
